<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Solarco</title>
</head>

<body>
    <main>
        <h2>Sign into Solarco</h2>
        <form>
            <div class="mail">
                <label for="mail">Email-adress</label>
            </div>
            <input type="email" id="mail" name="mail">
            <div class="password">
                <label for="password">Password</label>
            </div>
            <input type="password" id="password" name="password">
            <div class="submit">
                <input type="submit" id="submit" value="Submit">
            </div>
        </form>
        <p>No account? Sign Up <a href="">Here</a></p>
    </main>
</body>

<script src="script.js"></script>

</html>